VITE_SUPABASE_URL=https://pnikbrakkfottoylxaxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaWticmFra2ZvdHRveWx4YXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODI1MjgsImV4cCI6MjA1ODI1ODUyOH0.mNkbdBfdlqetNnbrHn4IAmQd4tH0mFu6WDlMIDy2R78
